# minimalproject_eclipsedynamicweb_maven_jsf_cdi_primefaces_log_jpa

./: .classpath  .project  README.md  pom.xml
src/main/java/de/test/: HelloBean.java  Main.java  Student.java
src/main/java/mlog/: LogInitListener.java
src/main/resources/: log4j.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
